# SourceStream

./: .gitignore  Dockerfile  build.gradle  flights_kube_deploy.yaml  gradle-app.setting  kube_deploy.yaml  marine_kube_deploy.yaml  settings.gradle
generated_entities/: build.gradle
generated_entities/src/main/java/org/sourcestream/entities/: basicEntityAttributes.java  category.java  coordinate.java  detectionEvent.java  generalEntityAttributes.java
generated_entities/src/resources/avro/: basicEntityAttributes.avsc  detectionEvent.avsc  generalEntityAttributes.avsc
src/main/java/bbejeck/model/: EntityReport.java
src/main/java/bbejeck/processor/entities/: EntitiesDetectionProcessor.java  JsonDetectionReportToSystemRport.java
src/main/java/bbejeck/streams/Entities/: EntityReportKafkaStream.java
src/main/java/bbejeck/streams/entities/: EntityReportKafkaStream.java
src/main/java/cli/: CommandLineParser.java  ServerOptions.java
src/main/java/sourcestream/: Main.java
src/main/resources/avro/: basicEntityAttributes.avsc  detectionEvent.avsc  generalEntityAttributes.avsc
stream/: build.gradle
stream/src/main/java/org/sourcestream/bbejeck/model/: EntityReport.java
stream/src/main/java/org/sourcestream/bbejeck/processor/entities/: EntitiesDetectionProcessor.java  JsonDetectionReportToSystemRport.java
stream/src/main/java/org/sourcestream/bbejeck/serializer/: JsonDeserializer.java  JsonSerializer.java
stream/src/main/java/org/sourcestream/bbejeck/streams/entities/: EntityReportKafkaStream.java
stream/src/main/java/org/sourcestream/entities/: generalEntityAttributes.java  nationality.java
stream/src/main/java/org/sourcestream/flow/model/: EntityReport.java
stream/src/main/java/org/sourcestream/flow/processor/: EntitiesDetectionProcessor.java  JsonDetectionReportToSystemRport.java  ProcessorPerformamceMonitor.java
stream/src/main/java/org/sourcestream/flow/serializer/: JsonDeserializer.java  JsonSerializer.java
stream/src/main/java/org/sourcestream/flow/streams/: EntityReportKafkaStream.java
stream/src/main/resources/: log4j.properties
