repositories {
    mavenCentral()
    maven {
		url "http://packages.confluent.io/maven/"
	}
	maven {
        url "https://plugins.gradle.org/m2/"
    }
}

apply plugin: 'application'

mainClassName = 'sourcestream.Main'

jar {
  archiveName='source-stream.jar'
}

dependencies {
	compile project(':stream')
}

subprojects {

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'eclipse'

repositories {
    mavenCentral()
    maven {
		url "http://packages.confluent.io/maven/"
	}
}

ext.kafkaVersion = '0.10.2.0'

dependencies {
    compile group: 'com.google.code.gson', name: 'gson', version:'2.6.1'
    compile group: 'org.apache.commons', name:'commons-lang3', version:'3.4'
    compile group: 'org.apache.kafka', name: 'kafka-clients', version: kafkaVersion
    compile group: 'org.apache.kafka', name: 'kafka-streams', version: kafkaVersion    
    compile 'com.github.pcj:google-options:1.0.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.8.1'
  	compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.8.1'
  	compile "org.apache.avro:avro:1.8.1"
  	compile "io.confluent:kafka-avro-serializer:3.2.0"
	compile "io.confluent:kafka-schema-registry:3.2.0"
	compile "io.confluent:common:3.2.0"
}
}

task bootRunAll(dependsOn: [
        ':generated_entities:bootRun',
        ':stream:bootRun'
]) {}