// Earlier versions of Gradle
buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.commercehub.gradle.plugin:gradle-avro-plugin:0.9.0"
    }
}

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'eclipse'
apply plugin: 'application'
apply plugin: "com.commercehub.gradle.plugin.avro"

task runPurchaseStreams(type: JavaExec){
    classpath sourceSets.main.runtimeClasspath
    main = "bbejeck.streams.purchases.PurchaseKafkaStreamsDriver"
}

task generateAvro(type: com.commercehub.gradle.plugin.avro.GenerateAvroJavaTask) {
    source("src/main/resources/avro")
    outputDir = file("generated/avro")
    doLast {
    fileTree(generateAvro.outputDir).visit {it.directory || ext.dependencySources.add(it.relativePath.pathString)}
  }
}

generateAvro.ext.dependencySources = []
compileJava.dependsOn(generateAvro)

mainClassName = "bbejeck.streams.purchases.PurchaseKafkaStreamsDriver"

jar {
  archiveName='source-stream.jar'
}

repositories {
     mavenCentral()
     maven {
		url "http://packages.confluent.io/maven/"
	}
	jcenter()
	maven {
      url "https://plugins.gradle.org/m2/"
    }
}

ext.kafkaVersion = '0.10.2.0'

dependencies {
    compile group: 'com.google.code.gson', name: 'gson', version:'2.6.1'
    compile group: 'org.apache.commons', name:'commons-lang3', version:'3.4'
    compile group: 'org.apache.kafka', name: 'kafka-clients', version: kafkaVersion
    compile group: 'org.apache.kafka', name: 'kafka-streams', version: kafkaVersion    
    compile 'com.github.pcj:google-options:1.0.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.8.1'
  	compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.8.1'
  	compile "org.apache.avro:avro:1.8.1"
  	compile "io.confluent:kafka-avro-serializer:3.2.0"
	compile "io.confluent:kafka-schema-registry:3.2.0"
	compile "io.confluent:common:3.2.0"
}