apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'eclipse'

jar {
  baseName='stream'
}

repositories {
     mavenCentral()
     maven {
		url "http://packages.confluent.io/maven/"
	}
}

ext.kafkaVersion = '0.10.2.0'

dependencies {
	/*compile project(':generated_entities')*/
    compile group: 'com.google.code.gson', name: 'gson', version:'2.6.1'
    compile group: 'org.apache.commons', name:'commons-lang3', version:'3.4'
    compile group: 'org.apache.kafka', name: 'kafka-clients', version: kafkaVersion
    compile group: 'org.apache.kafka', name: 'kafka-streams', version: kafkaVersion    
    compile 'com.github.pcj:google-options:1.0.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.8.1'
  	compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.8.1'
  	compile "org.apache.avro:avro:1.8.1"
  	compile "io.confluent:kafka-avro-serializer:3.2.0"
	compile "io.confluent:kafka-schema-registry:3.2.0"
	compile "io.confluent:common:3.2.0"
}
